@auth()
@slot('main')
<div class="card">
  <div class="card-body">
    <h4 class="mb-2">Welcome </h4>
    <p>Please sign-in to your account</p>
    @flashMessage('errorsBag')
    <span  class="mb-4 text-danger"> {{ $message.E_INVALID_CREDENTIALS }} </span>
    @end
    <form id="formAuthentication" class="mb-3" action="{{ route('auth.login') }}" method="POST">
      {{ csrfField() }}
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email address" autofocus
          required value="{{ old('email') || '' }}" />
        @inputError('email')
        @each(message in $messages)
        <p style="color:#FF0000"> {{ message }} </p>
        @end
        @end
      </div>
      <div class="mb-3 form-password-toggle">
        <div class="d-flex justify-content-between">
          <label class="form-label" for="password">Password</label>
          {{-- <a href="auth-forgot-password-basic.html">
            <small>Forgot Password?</small>
          </a> --}}
        </div>
        <div class="input-group input-group-merge">
          <input type="password" id="password" value="{{ old('password') || '' }}" class="form-control" name="password"
            placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
            aria-describedby="password" required />
          {{-- <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span> --}}
        </div>
        @inputError('password')
        @each(message in $messages)
        <p style="color:#FF0000"> {{ message }} </p>
        @end
        @end
      </div>
      <div class="mb-3">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="remember-me" />
          <label class="form-check-label" for="remember-me"> Remember Me </label>
        </div>
      </div>
      <div class="mb-3">
        <button class="btn btn-primary d-grid w-100" type="submit">Sign in</button>
      </div>
    </form>

    <p class="text-center">
      <span>New on our platform?</span>
      <a href="{{route('auth.register.create')}}">
        <span>Create an account</span>
      </a>
    </p>
  </div>
</div>
@end
@end