@auth() 
  @slot('main')
  <div class="card">
    <div class="card-body">

      <h4 class="mb-2">Sign Up</h4>


      <form id="formAuthentication" class="mb-3" action="{{route('auth.register')}}" method="POST">
        {{ csrfField() }}
        <div class="mb-3">
          <label for="username" class="form-label">Full Name</label>
          <input
            type="text"
            class="form-control"
            id="fullName"
            value="{{ old('fullName') || '' }}"
            name="fullName"
            placeholder="Enter your Full Nmae"
            autofocus
            required
          />
          @inputError('fullName')
          @each(message in $messages)
            <p style="color:#FF0000"> {{ message }} </p>
          @end
        @end
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your email" value="{{ old('email') || '' }}"/>
          @inputError('email')
          @each(message in $messages)
            <p style="color:#FF0000"> {{ message }} </p>
          @end
        @end
        </div>
        <div class="mb-3 form-password-toggle">
          <label class="form-label" for="password">Password</label>
          <div class="input-group input-group-merge">
            <input
              type="password"
              id="password"
              class="form-control"
              value="{{ old('password') || '' }}"
              name="password"
              placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
              aria-describedby="password"
              required
            />
            {{--  <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>  --}}
          </div>
          @inputError('password')
          @each(message in $messages)
            <p style="color:#FF0000"> {{ message }} </p>
          @end
        @end
        </div>

        <div class="mb-3">
          <label for="role" class="form-label">Select Role</label>
          <select id="role" name="role" required>
            <option value="" disabled selected hidden>Select a role</option>
            <option value="USER">User</option>
            <option value="VENDOR">Vendor</option>
          </select>
          @inputError('role')
          @each(message in $messages)
            <p style="color:#FF0000"> {{ message }} </p>
          @end
        @end
        </div>

        {{--  <div class="mb-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="terms-conditions" name="terms" />
            <label class="form-check-label" for="terms-conditions">
              I agree to
              <a href="javascript:void(0);">privacy policy & terms</a>
            </label>
          </div>
        </div>  --}}
        <button class="btn btn-primary d-grid w-100">Sign up</button>
      </form>

      <p class="text-center">
        <span>Already have an account?</span>
        <a href="{{route('auth.login.create')}}">
          <span>Sign in instead</span>
        </a>
      </p>
    </div>
  </div>
  @end
@end