@customLayout() 
    @slot('main')
    <div class="container-xxl flex-grow-1 container-p-y">
        <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Users /</span> List of Rentals ({{rentals.length}})</h4>

        <div class="card">
          <h5 class="card-header"></h5>
          <div class="table-responsive text-nowrap">
            <table class="table">
                <thead>
                    <tr>
                      <th>Date Rented</th>
                      <th>Date Returned</th>
                      <th>Car</th>
                      <th>Price</th>
                      <th>Rented By</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
              <tbody class="table-border-bottom-0">
                @each(rental in rentals)
                <tr>
                    <td>22/01/24</td>
                    <td>--</td>
                    <td>Ben C250</td>
                    <td>gh₵500/day</td>
                    <td>Bright Wilson</td>
                    <td><span class="badge bg-label-warning me-1">Rented</td>
                    <td>
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);" onclick="deleteRow(this);"
                            ><i class="bx bx-trash me-1"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                @end
              </tbody>
            </table>
          </div>
        </div>
      </div>
    @end
@end