TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=SxW46g4TvvbLfMviEZl1eYxbw4mKL2XV
NODE_ENV=development
SESSION_DRIVER=cookie


# Database
DB_CONNECTION=mysql

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid