@customLayout() 
    @slot('main')
    <div class="container-xxl flex-grow-1 container-p-y">
        <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Admin Dashboard /</span> Home</h4>
    
         <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12 mb-4 order-0">
            <div class="card">
              <div class="d-flex align-items-end row">
                <div class="col-sm-7">
                  <div class="card-body">
                    <h5 class="card-title text-primary">Welcome {{ auth.user.fullName }}! 🎉</h5>
                    <p class="mb-4">
                      You can manage the entire system as an administrator from this interface.
                    </p>
                  </div>
                </div>
                <div class="col-sm-4 text-center text-sm-left">
                  <div class="card-body pb-0 px-0 px-md-4">
                    <img
                      src="/static/dash/assets/img/illustrations/man-with-laptop-light.png"
                      height="140"
                      alt="View Badge User"
                      data-app-dark-img="illustrations/man-with-laptop-dark.png') }}"
                      data-app-light-img="illustrations/man-with-laptop-light.png') }}"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 col-sm-12 order-1">
            <div class="row mt-2">
              <div class="col-lg-3 col-md-12 col-sm-12 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-title d-flex align-items-start justify-content-between">
                      <div class="avatar flex-shrink-0">
                        <i class="bx bx-md bxs-user"></i>
                      </div>
                    </div>
                    <span class="fw-semibold d-block mb-1">Users</span>
                    <h3 class="card-title mb-1">{{ users.length }}</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-title d-flex align-items-start justify-content-between">
                      <div class="avatar flex-shrink-0">
                        <i class="bx bx-md bxs-user-circle"></i>
                      </div>
    
                    </div>
                    <span>Vendors</span>
                    <h3 class="card-title text-nowrap mb-1">{{ vendors.length }}</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-title d-flex align-items-start justify-content-between">
                      <div class="avatar flex-shrink-0">
                        <i class="bx bx-md bxs-car"></i>
                      </div>
    
                    </div>
                    <span>Cars</span>
                    <h3 class="card-title text-nowrap mb-1">{{ cars.length }}</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-title d-flex align-items-start justify-content-between">
                      <div class="avatar flex-shrink-0">
                        <i class="bx bx-md bxs-cart"></i>
                      </div>
    
                    </div>
                    <span>Rentals</span>
                    <h3 class="card-title text-nowrap mb-1">{{ rentals.length }}</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
        </div>
        
      </div>
    @end
@end