@customLayout()
@slot('main')
<div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">User Dashboard /</span> Book Car</h4>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <h5 class="card-header"> Car Details</h5>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <h6 class="mb-0">Car Name:</h6>
                            <span>{{car.name}}</span>
                            <hr>
                            <h6 class="mb-0">Brand Name:</h6>
                            <span>{{car.brand.name}}</span>
                            <hr>
                            <h6 class="mb-0">Category Name:</h6>
                            <span>{{car.category.name}}</span>
                            <hr>
                            <h6 class="mb-0">Price Per Day:</h6>
                            <span>{{car.price}}</span>
                            <hr>
                            <h6 class="mb-0">Rented By:</h6>
                            <span>{{car.owner.fullName}}</span>
                            <hr>
                            <h6 class="mb-0">Description</h6>
                            <span>{{car.description}}</span>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <h6 class="mb-0">Mileage:</h6>
                            <span>{{car.mileage}}</span>
                            <hr>
                            <h6 class="mb-0">No. of Seats:</h6>
                            <span>{{car.seats}}</span>
                            <hr>
                            <h6 class="mb-0">Transmission Type:</h6>
                            <span>{{car.transmission}}</span>
                            <hr>
                            <h6 class="mb-0">Fuel Type:</h6>
                            <span>{{car.fuelType}}</span>
                            <hr>
                            <h6 class="mb-0">Total Rentals:</h6>
                            <span>{{car.rentals.length}}</span>
                            <hr>
                            <h6 class="mb-0">Car Image:</h6>
                            <div class="card">
                                <img class="card-img-top" src="/uploads/{{car.imageUrl}}" alt="Car Image" height="150px" width="auto">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="btn btn-primary mt-2" data-bs-toggle="modal"
                            data-bs-target="#modalCenter">
                                <span class="tf-icons bx bx-plus"></span>&nbsp; Book This Car!
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalCenter" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalCenterTitle">Book Car</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
            <form action="{{route('user.rentals.store')}}" method="POST">
                {{ csrfField() }}
                <input type="hidden" name="dailyPrice" id="dailyPrice" value="{{car.price}}">
                <input type="hidden" name="carId" id="carId" value="{{car.id}}">
                <input type="hidden" name="rentedBy" id="rentedBy" value="{{car.owner.id}}">
                <input type="hidden" name="price" id="totalPrice">
          <div class="row">
            <div class="col mb-3">
              <label for="startDate" class="form-label">Pickup Date</label>
              <input
                type="date"
                name="startedAt"
                id="startDate"
                class="form-control"
                placeholder="Enter Start Date"
                required
              />
            </div>
            <div class="col mb-3">
                <label for="endDate" class="form-label">Return Date</label>
                <input
                  type="date"
                  name="endedAt"
                  id="endDate"
                  class="form-control"
                  placeholder="Enter Return Date"
                  required
                />
              </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                  <h6>No of Days</h6>
                  <span id="days">0</span>
                </div>
                <div class="col mb-3">
                    <h6>Price (GH&cent;)</h6>
                    <span id="price">0</span>
                  </div>
                </div>
            <div class="row">
            <div class="col mb-3">
                <button type="submit" class="btn btn-primary" id="saveCategory">Save Car Booking</button>
              </div>
          </div>
        </form>
        </div>
      </div>
    </div>
  </div>
@end
@end