@customLayout() 
    @slot('main')
    <div class="container-xxl flex-grow-1 container-p-y">
      <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">User Dashboard /</span> Rentals</h4>
  


      <div class="row">
        <div class="col-12">
          <div class="card">
            <h5 class="card-header"></h5>
            <div class="table-responsive text-nowrap">
              <table class="table">
                <thead>
                  <tr>
                    <th>Car Name</th>
                    <th>Price</th>
                    <th>Rented By</th>
                    <th>Date Rented</th>
                    <th>Return Date</th>
                    <th>Status</th>
                    <th>Actions</th>  
                  </tr>
                </thead>
                <tbody class="table-border-bottom-0">
                  @each(rental in rentals)
                  <tr>
                      <td>{{ rental.car.name }}</td>
                    <td>{{rental.price}}</td>
                    <td>{{rental.rentProvider.fullName}}</td>
                    <td>{{rental.startedAt}}</td>
                    <td>{{rental.endedAt}}</td>
                    <td>{{rental.status}}</td>
                  
                    {{--  <td><span class="badge bg-label-success me-1">Verified</span></td> --}}
                    <td>
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="{{route('user.rentals.show', [rental.id])}}"><i class="bx bx-show me-1"></i> View</a>
                          @if(rental.status === "PENDING") 
                          <a class="dropdown-item" href="{{route('user.rentals.edit', [rental.id])}}"><i class="bx bx-pencil me-1"></i> Edit</a>
                          <a class="dropdown-item text-danger" onclick="showDeletePrompt('{{route('user.rentals.destroy', [rental.id])}}', 'rental')"><i class="bx bx-trash me-1"></i> Delete</a>
                          @end

                        </div>
                      </div>
                  </tr>
                  @end
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    @end
@end