@customLayout() 
    @slot('main')
    <div class="container-xxl flex-grow-1 container-p-y">
      <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">User Dashboard /</span> Home</h4>
  
       <div class="row">
        <div class="col-lg-8 col-md-12 col-sm-12 mb-4 order-0">
          <div class="card">
            <div class="d-flex align-items-end row">
              <div class="col-sm-7">
                <div class="card-body">
                  <h5 class="card-title text-primary">Welcome {{ auth.user.fullName }}! 🎉</h5>
                  <p class="mb-4">
                    You can manage your cars rentals as a user from this interface.
                  </p>
                </div>
              </div>
              <div class="col-sm-4 text-center text-sm-left">
                <div class="card-body pb-0 px-0 px-md-4">
                  <img
                    src="/static/dash/assets/img/illustrations/man-with-laptop-light.png"
                    height="140"
                    alt="View Badge User"
                    data-app-dark-img="illustrations/man-with-laptop-dark.png') }}"
                    data-app-light-img="illustrations/man-with-laptop-light.png') }}"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 order-1">
          <div class="row mt-2">             
            {{--  <div class="col-lg-6 col-md-12 col-sm-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <div class="card-title d-flex align-items-start justify-content-between">
                    <div class="avatar flex-shrink-0">
                      <i class="bx bx-md bxs-car"></i>
                    </div>
  
                  </div>
                  <span>Cars</span>
                  <h3 class="card-title text-nowrap mb-1">{{ cars.length }}</h3>
                </div>
              </div>
            </div>  --}}
            <div class="col-lg-6 col-md-12 col-sm-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <div class="card-title d-flex align-items-start justify-content-between">
                    <div class="avatar flex-shrink-0">
                      <i class="bx bx-md bxs-cart"></i>
                    </div>
  
                  </div>
                  <span>Rentals</span>
                  <h3 class="card-title text-nowrap mb-1">{{ rentals.length }}</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>

      <div class="row">
        <div class="col-12 d-flex justify-content-between flex-xs-column">
          <h4 class="mt-2 fw-bold">Recently Rented</h4>
           <a href="{{ route('user.rentals.index') }}" class="btn btn-md btn-danger mb-2">View All Rentals</a>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="card">
            <h5 class="card-header"></h5>
            <div class="table-responsive text-nowrap">
              <table class="table">
                <thead>
                  <tr>
                    <th>Car Name</th>
                    <th>Price</th>
                    <th>Rented By</th>
                    <th>Date Rented</th>
                    <th>Return Date</th>
                    <th>Status</th>
                    <th>Actions</th>  
                  </tr>
                </thead>
                <tbody class="table-border-bottom-0">
                  @each(rental in rentals)
                  <tr>
                      <td>{{ rental.car.name }}</td>
                    <td>{{rental.price}}</td>
                    <td>{{rental.rentProvider.fullName}}</td>
                    <td>{{rental.startedAt}}</td>
                    <td>{{rental.endedAt}}</td>
                    <td>{{rental.status}}</td>
                  
                    {{--  <td><span class="badge bg-label-success me-1">Verified</span></td> --}}
                    <td>
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="{{route('user.rentals.show', [rental.id])}}"><i class="bx bx-show me-1"></i> View</a>
                          @if(rental.status === "PENDING") 
                          <a class="dropdown-item" href="{{route('user.rentals.edit', [rental.id])}}"><i class="bx bx-pencil me-1"></i> Edit</a>
                          <a class="dropdown-item text-danger" onclick="showDeletePrompt('{{route('user.rentals.destroy', [rental.id])}}', 'rental')"><i class="bx bx-trash me-1"></i> Delete</a>
                          @end                        </div>
                      </div>
                  </tr>
                  @end
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    @end
@end