@customLayout() 
    @slot('main')
    <div class="container-xxl flex-grow-1 container-p-y">
        <h4 class="fw-bold py-3 mb-2"><span class="text-muted fw-light">Car Categories /</span> List of Car Categories ({{carCategories.length}})</h4>
<div class="row mb-4">
    <div class="col-12">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#modalCenter">
            <span class="tf-icons bx bx-plus"></span>&nbsp; Create Car Category
        </button>
    </div>
</div>
        <div class="row">
    <div class="col-12">
        <div class="card">
            <h5 class="card-header"></h5>
            <div class="table-responsive text-nowrap">
              <table class="table">
                <thead>
                  <tr>
                    
                    <th>Category Name</th>
                    <th>Cars</th>
                    {{--  <th>Status</th>--}}
                    <th>Actions</th>  
                  </tr>
                </thead>
                <tbody class="table-border-bottom-0">
                  @each(carCategory in carCategories)
                  <tr>
                      <td>{{ carCategory.name }}</td>
                    <td>{{ carCategory.cars.length }}</td>
                  
                    {{--  <td><span class="badge bg-label-success me-1">Verified</span></td> --}}
                    <td>
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="{{route('admin.car_categories.edit', [carCategory.id])}}"><i class="bx bx-pencil me-1"></i> Edit</a>
                          <a class="dropdown-item text-danger" href="{{route('admin.car_categories.destroy', [carCategory.id])}}"><i class="bx bx-trash me-1"></i> Delete</a>
                        </div>
                      </div>
                    </td> 
                  </tr>
                  @end
                </tbody>
              </table>
            </div>
          </div>
    </div>
</div>  
      </div>

      <div class="modal fade" id="modalCenter" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalCenterTitle">Add Car Category</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
                <form action="{{route('admin.car_categories.store')}}" method="POST">
                    {{ csrfField() }}
              <div class="row">
                <div class="col mb-3">
                  <label for="nameWithTitle" class="form-label">Category Name</label>
                  <input
                    type="text"
                    name="name"
                    id="nameWithTitle"
                    class="form-control"
                    placeholder="Enter Category Name"
                    required
                  />
                </div>
                </div>
                <div class="row">
                <div class="col mb-3">
                    <button type="submit" class="btn btn-primary" id="saveCategory">Save Category</button>
                  </div>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    @end
@end