@home() 
    @slot('main')
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('/static/images/image_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
            <div class="col-md-9 ftco-animate pb-5">
                <p class="breadcrumbs"><span class="mr-2"><a href="{{route('home')}}">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
              <h1 class="mb-3 bread">About Us</h1>
            </div>
          </div>
        </div>
      </section>
  
      <section class="ftco-section ftco-about">
              <div class="container">
                  <div class="row no-gutters">
                      <div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center";>
                      </div>
                      <div class="col-md-6 wrap-about ftco-animate">
                <div class="heading-section heading-section-white pl-md-5">
                    <span class="subheading">About us</span>
                  <h2 class="mb-4">Welcome to MiRide</h2>
  
                <p>Experience the freedom of the open road with our reliable and affordable car rentals, making every journey an unforgettable adventure tailored to your needs</p>
                <p>Unlock the Road to Adventure: Your journey, Your car, Your way - Rent with confidence</p>
                  <p><a href="{{route('cars')}}" class="btn btn-primary py-3 px-4">Search Vehicle</a></p>
                </div>
                      </div>
                  </div>
              </div>
          </section>
    @end
@end