@home({title: title}) 
    @slot('main')
    @let(carsMeta = cars.getMeta())
    <section class="hero-wrap hero-wrap-2 js-fullheight bg-black">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
            <div class="col-md-9 ftco-animate pb-5">
                <p class="breadcrumbs"><span class="mr-2"><a href="{{route('home')}}">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Cars <i class="ion-ios-arrow-forward"></i></span></p>
              <h1 class="mb-3 bread">Choose Your Car</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row">
    			

                @each(car in cars)
                <div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(/uploads/{{car.imageUrl}});">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single/rav4.html">{{ car.name }}</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">{{car.brand.name}}</span>
	    						<p class="price ml-auto">GH&cent;{{ car.price }} <span>/day</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="{{route('cars.book',[car.id])}}" class="btn btn-primary2 py-2 mr-1">Book now</a> <a href="{{route('cars.view',[car.id])}}" class="btn btn-secondary py-2 ml-1">Details</a></p>
    					</div>
    				</div>
    			</div>
               @end
    				</div>
    			</div>
    		</div>
    		<div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul class="block-27">
                @if(carsMeta.previousPageUrl !== null) 
                <li class="block-27"><a href="{{carsMeta.previousPageUrl}}" class="new">&lt;</a></li>
                @end
                @each(page in pages)
                <li class="block-27 {{carsMeta.currentPage == page ? 'active' : ''}}"><a href="?page={{page}}" class="new">{{page}}</a></li>
                @end

                @if(carsMeta.nextPageUrl !== null) 
                <li class="block-27"><a href="{{carsMeta.nextPageUrl}}" class="new">&gt;</a></li>
                @end
              </ul>
            </div>
          </div>
        </div>
    	</div>
    </section>
    @end
@end