@home({title: title}) 
  @slot('main')
  <div class="hero-wrap ftco-degree-bg" style="background-image: url('/static/images/Miride.png');" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
        <div class="col-lg-8 ftco-animate">
          <div class="text w-100 text-center mb-md-5 pb-md-5">
            <h1 class="mb-4">Easiest Way To Rent A Car In Ghana</h1>
            <p style="font-size: 18px;">Drive through Ghana like a native with ease, confidence and security</p>
          </div>
        </div>
      </div>
    </div>
  </div>
   <section class="ftco-section ftco-no-pt bg-light">
            <div class="col-md-8 d-flex align-items-center">
              <div class="services-wrap rounded-right w-100">
                <h3 class="heading-section mb-4">How to Rent Your Perfect Cars</h3>
                <div class="row d-flex mb-4">
                  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                    <div class="services w-100 text-center">
                      <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-route"></span></div>
                      <div class="text w-100">
                        <h3 class="heading mb-2">Choose Your Pickup Location</h3>
                      </div>
                    </div>      
                  </div>
                  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                    <div class="services w-100 text-center">
                      <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-handshake"></span></div>
                      <div class="text w-100">
                        <h3 class="heading mb-2">Select the Best Deal</h3>
                      </div>
                    </div>      
                  </div>
                  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                    <div class="services w-100 text-center">
                      <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-suv"></span></div>
                      <div class="text w-100">
                        <h3 class="heading mb-2">Reserve Your Rental Car</h3>
                      </div>
                    </div>      
                  </div>
                </div>
                <p><a href="car.html" class="btn btn-primary py-3 px-4">Reserve Your Perfect Car</a></p>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-no-pt bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 heading-section text-center ftco-animate mb-5">
          <span class="subheading">What we offer</span>
          <h2 class="mb-2">Feeatured Vehicles</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="carousel-car owl-carousel">
          
            @each(car in featuredCars)
           
            <div class="item">
            <div class="car-wrap rounded ftco-animate">
              <div class="img rounded d-flex align-items-end" style="background-image: url(/static/images/benz250.jpeg);">
              </div>
              <div class="text">
                <h2 class="mb-0"><a href="/car-single/benz.html">{{ car.name }}</a></h2>
                <div class="d-flex mb-3">
                  <span class="cat">{{car.brand.name}}</span>
                  <p class="price ml-auto">GH&cent;{{ car.price }} <span>/day</span></p>
                </div>
                <p class="d-flex mb-0 d-block"><a href="{{route('cars.book',[car.id])}}" class="btn btn-primary2 py-2 mr-1">Book now</a> <a href="{{route('cars.view',[car.id])}}" class="btn btn-secondary py-2 ml-1">Details</a></p>
              </div>
            </div>
          </div>
           @end
           
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-about">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center;">
        </div>
        <div class="col-md-6 wrap-about ftco-animate">
          <div class="heading-section heading-section-white pl-md-5">
            <span class="subheading">About us</span>
            <h2 class="mb-4">Welcome to MiRide</h2>

            <p>Experience the freedom of the open road with our reliable and affordable car rentals, making every journey an unforgettable adventure tailored to your needs</p>
              <p>Unlock the Road to Adventure: Your journey, Your car, Your way - Rent with confidence</p>
            <p><a href="{{route('cars')}}" class="btn btn-primary py-3 px-4">Search Vehicle</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>  
  @end
@end