@home() 
    @slot('main')
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('/static/images/PHOTO-2024-02-28-19-15-45.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
            <div class="col-md-9 ftco-animate pb-5">
                <p class="breadcrumbs"><span class="mr-2"><a href="{{route('home')}}">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Services <i class="ion-ios-arrow-forward"></i></span></p>
              <h1 class="mb-3 bread">Our Services</h1>
            </div>
          </div>
        </div>
      </section>
  
      <section class="ftco-section">
              <div class="container">
                  <div class="row justify-content-center mb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
                <span class="subheading">Services</span>
              <h2 class="mb-3">Our Latest Services</h2>
            </div>
          </div>
                  <div class="row">
                      <div class="col-md-3">
                          <div class="services services-2 w-100 text-center">
                  <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-wedding-car"></span></div>
                  <div class="text w-100">
                  <h3 class="heading mb-2">Wedding Ceremony</h3>
                  <p>Add elegance to your special day with our exquisite range of cars, creating timeless memories as you embark on the journey of a lifetime together.</p>
                </div>
              </div>
                      </div>
                      <div class="col-md-3">
                          <div class="services services-2 w-100 text-center">
                  <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-transportation"></span></div>
                  <div class="text w-100">
                  <h3 class="heading mb-2">City to City Travel</h3>
                  <p>Explore seamlessly from city to city with our convenient car rental service, unlocking the freedom to journey at your own pace and discover new horizons.</p>
                </div>
              </div>
                      </div>
                      <div class="col-md-3">
                          <div class="services services-2 w-100 text-center">
                  <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-route"></span></div>
                  <div class="text w-100">
                  <h3 class="heading mb-2">Airport Pickup</h3>
                  <p>Make your travel seamless with our convenient airport car rentals, ensuring you step off the plane and into the driver's seat of your adventure.</p>
                </div>
              </div>
                      </div>
                      <div class="col-md-3">
                          <div class="services services-2 w-100 text-center">
                  <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-backpack"></span></div>
                  <div class="text w-100">
                  <h3 class="heading mb-2">Country Tour</h3>
                  <p>Explore the country at your own pace with our versatile car rentals. From iconic landmarks to hidden gems, unlocking the full experience of every culture.</p>
                </div>
              </div>
                      </div>
                  </div>
              </div>
          </section>
    @end
@end